09:44:32 [backtester.data_loader] INFO: Time filter: last 80.0h (1775907938 - 1776195938)
09:44:32 [backtester.data_loader] INFO: Loading market prices...
09:44:33 [backtester.data_loader] INFO: Loading order books...
09:45:00 [backtester.data_loader] INFO: Loading Binance LOB...
09:45:02 [backtester.data_loader] INFO: Loading Chainlink prices...
09:45:04 [backtester.data_loader] INFO: Found 304 markets across ['15m']
09:45:05 [backtester.data_loader] INFO: Computed 304 settlements
09:45:09 [backtester.data_loader] INFO: Parsing 3,534 order-book snapshots...
09:45:09 [backtester.data_loader] INFO:   parsed 706/3,534 books
09:45:09 [backtester.data_loader] INFO:   parsed 1,412/3,534 books
09:45:10 [backtester.data_loader] INFO:   parsed 2,118/3,534 books
09:45:10 [backtester.data_loader] INFO:   parsed 2,824/3,534 books
09:45:10 [backtester.data_loader] INFO:   parsed 3,530/3,534 books
09:45:10 [backtester.data_loader] INFO: Building timeline: 287995 seconds, 304 markets
09:45:10 [backtester.data_loader] INFO:   timeline build: 28,799/287,995 (10%, active=1)
09:45:10 [backtester.data_loader] INFO:   timeline build: 57,598/287,995 (20%, active=1)
09:45:10 [backtester.data_loader] INFO:   timeline build: 86,397/287,995 (30%, active=1)
09:45:10 [backtester.data_loader] INFO:   timeline build: 115,196/287,995 (40%, active=1)
09:45:10 [backtester.data_loader] INFO:   timeline build: 143,995/287,995 (50%, active=1)
09:45:11 [backtester.data_loader] INFO:   timeline build: 172,794/287,995 (60%, active=1)
09:45:11 [backtester.data_loader] INFO:   timeline build: 201,593/287,995 (70%, active=1)
09:45:11 [backtester.data_loader] INFO:   timeline build: 230,392/287,995 (80%, active=1)
09:45:11 [backtester.data_loader] INFO:   timeline build: 259,191/287,995 (90%, active=1)
09:45:11 [backtester.data_loader] INFO:   timeline build: 287,990/287,995 (100%, active=1)
09:45:11 [backtester.data_loader] INFO: Timeline built: 287995 ticks, 304 markets
09:45:11 [backtester.engine] INFO: Starting backtest: AggressiveEdgeV3 | 287995 ticks | $10,000 starting cash | 304 markets
09:45:12 [backtester.engine] INFO: Tick 3600 (idx 3599/287995) | ts=1775911542 | portfolio=$10,000.00 | trades=0 | settled=4
09:45:12 [backtester.engine] INFO: Tick 7200 (idx 7199/287995) | ts=1775915142 | portfolio=$10,000.00 | trades=0 | settled=8
09:45:13 [backtester.engine] INFO: Tick 10800 (idx 10799/287995) | ts=1775918742 | portfolio=$10,000.00 | trades=0 | settled=12
09:45:13 [backtester.engine] INFO: Tick 14400 (idx 14399/287995) | ts=1775922342 | portfolio=$10,000.00 | trades=0 | settled=16
09:45:13 [backtester.engine] INFO: Tick 18000 (idx 17999/287995) | ts=1775925942 | portfolio=$9,860.08 | trades=10 | settled=20
09:45:14 [backtester.engine] INFO: Tick 21600 (idx 21599/287995) | ts=1775929542 | portfolio=$9,860.08 | trades=10 | settled=24
09:45:14 [backtester.engine] INFO: Tick 25200 (idx 25199/287995) | ts=1775933142 | portfolio=$9,860.08 | trades=10 | settled=28
09:45:15 [backtester.engine] INFO: Tick 28800 (idx 28799/287995) | ts=1775936742 | portfolio=$9,860.08 | trades=10 | settled=32
09:45:15 [backtester.engine] INFO: Tick 32400 (idx 32399/287995) | ts=1775940342 | portfolio=$9,860.08 | trades=10 | settled=36
09:45:16 [backtester.engine] INFO: Tick 36000 (idx 35999/287995) | ts=1775943942 | portfolio=$9,860.08 | trades=10 | settled=40
09:45:16 [backtester.engine] INFO: Tick 39600 (idx 39599/287995) | ts=1775947542 | portfolio=$9,860.08 | trades=10 | settled=44
09:45:16 [backtester.engine] INFO: Tick 43200 (idx 43199/287995) | ts=1775951142 | portfolio=$9,860.08 | trades=10 | settled=48
09:45:17 [backtester.engine] INFO: Tick 46800 (idx 46799/287995) | ts=1775954742 | portfolio=$9,860.08 | trades=10 | settled=52
09:45:17 [backtester.engine] INFO: Tick 50400 (idx 50399/287995) | ts=1775958342 | portfolio=$9,860.08 | trades=10 | settled=56
09:45:18 [backtester.engine] INFO: Tick 54000 (idx 53999/287995) | ts=1775961942 | portfolio=$9,860.08 | trades=10 | settled=60
09:45:18 [backtester.engine] INFO: Tick 57600 (idx 57599/287995) | ts=1775965542 | portfolio=$9,860.08 | trades=10 | settled=64
09:45:19 [backtester.engine] INFO: Tick 61200 (idx 61199/287995) | ts=1775969142 | portfolio=$9,860.08 | trades=10 | settled=68
09:45:19 [backtester.engine] INFO: Tick 64800 (idx 64799/287995) | ts=1775972742 | portfolio=$9,860.08 | trades=10 | settled=72
09:45:20 [backtester.engine] INFO: Tick 68400 (idx 68399/287995) | ts=1775976342 | portfolio=$9,860.08 | trades=10 | settled=76
09:45:20 [backtester.engine] INFO: Tick 72000 (idx 71999/287995) | ts=1775979942 | portfolio=$9,860.08 | trades=10 | settled=80
09:45:21 [backtester.engine] INFO: Tick 75600 (idx 75599/287995) | ts=1775983542 | portfolio=$9,860.08 | trades=10 | settled=84
09:45:21 [backtester.engine] INFO: Tick 79200 (idx 79199/287995) | ts=1775987142 | portfolio=$9,860.08 | trades=10 | settled=88
09:45:22 [backtester.engine] INFO: Tick 82800 (idx 82799/287995) | ts=1775990742 | portfolio=$9,860.08 | trades=10 | settled=92
09:45:22 [backtester.engine] INFO: Tick 86400 (idx 86399/287995) | ts=1775994342 | portfolio=$9,860.08 | trades=10 | settled=96
09:45:22 [backtester.engine] INFO: Tick 90000 (idx 89999/287995) | ts=1775997942 | portfolio=$9,735.03 | trades=18 | settled=100
09:45:23 [backtester.engine] INFO: Tick 93600 (idx 93599/287995) | ts=1776001542 | portfolio=$9,735.03 | trades=18 | settled=104
09:45:23 [backtester.engine] INFO: Tick 97200 (idx 97199/287995) | ts=1776005142 | portfolio=$9,735.03 | trades=18 | settled=107
09:45:24 [backtester.engine] INFO: Tick 100800 (idx 100799/287995) | ts=1776008742 | portfolio=$9,735.03 | trades=18 | settled=111
09:45:24 [backtester.engine] INFO: Tick 104400 (idx 104399/287995) | ts=1776012342 | portfolio=$9,735.03 | trades=18 | settled=115
09:45:25 [backtester.engine] INFO: Tick 108000 (idx 107999/287995) | ts=1776015942 | portfolio=$9,735.03 | trades=18 | settled=119
09:45:25 [backtester.engine] INFO: Tick 111600 (idx 111599/287995) | ts=1776019542 | portfolio=$9,735.03 | trades=18 | settled=123
09:45:26 [backtester.engine] INFO: Tick 115200 (idx 115199/287995) | ts=1776023142 | portfolio=$9,735.03 | trades=18 | settled=127
09:45:26 [backtester.engine] INFO: Tick 118800 (idx 118799/287995) | ts=1776026742 | portfolio=$9,735.03 | trades=18 | settled=131
09:45:27 [backtester.engine] INFO: Tick 122400 (idx 122399/287995) | ts=1776030342 | portfolio=$9,735.03 | trades=18 | settled=135
09:45:27 [backtester.engine] INFO: Tick 126000 (idx 125999/287995) | ts=1776033942 | portfolio=$9,735.03 | trades=18 | settled=138
09:45:28 [backtester.engine] INFO: Tick 129600 (idx 129599/287995) | ts=1776037542 | portfolio=$9,735.03 | trades=18 | settled=141
09:45:29 [backtester.engine] INFO: Tick 133200 (idx 133199/287995) | ts=1776041142 | portfolio=$9,735.03 | trades=18 | settled=145
09:45:29 [backtester.engine] INFO: Tick 136800 (idx 136799/287995) | ts=1776044742 | portfolio=$9,735.03 | trades=18 | settled=148
09:45:30 [backtester.engine] INFO: Tick 140400 (idx 140399/287995) | ts=1776048342 | portfolio=$9,735.03 | trades=18 | settled=152
09:45:30 [backtester.engine] INFO: Tick 144000 (idx 143999/287995) | ts=1776051942 | portfolio=$9,735.03 | trades=18 | settled=156
09:45:31 [backtester.engine] INFO: Tick 147600 (idx 147599/287995) | ts=1776055542 | portfolio=$9,735.03 | trades=18 | settled=160
09:45:31 [backtester.engine] INFO: Tick 151200 (idx 151199/287995) | ts=1776059142 | portfolio=$9,735.03 | trades=18 | settled=164
09:45:32 [backtester.engine] INFO: Tick 154800 (idx 154799/287995) | ts=1776062742 | portfolio=$9,752.46 | trades=28 | settled=166
09:45:33 [backtester.engine] INFO: Tick 158400 (idx 158399/287995) | ts=1776066342 | portfolio=$9,752.46 | trades=28 | settled=169
09:45:33 [backtester.engine] INFO: Tick 162000 (idx 161999/287995) | ts=1776069942 | portfolio=$9,752.46 | trades=28 | settled=171
09:45:34 [backtester.engine] INFO: Tick 165600 (idx 165599/287995) | ts=1776073542 | portfolio=$9,752.46 | trades=28 | settled=175
09:45:35 [backtester.engine] INFO: Tick 169200 (idx 169199/287995) | ts=1776077142 | portfolio=$9,752.46 | trades=28 | settled=179
09:45:35 [backtester.engine] INFO: Tick 172800 (idx 172799/287995) | ts=1776080742 | portfolio=$9,752.46 | trades=28 | settled=183
09:45:36 [backtester.engine] INFO: Tick 176400 (idx 176399/287995) | ts=1776084342 | portfolio=$9,752.46 | trades=28 | settled=187
09:45:36 [backtester.engine] INFO: Tick 180000 (idx 179999/287995) | ts=1776087942 | portfolio=$9,752.46 | trades=28 | settled=191
09:45:37 [backtester.engine] INFO: Tick 183600 (idx 183599/287995) | ts=1776091542 | portfolio=$9,752.46 | trades=28 | settled=195
09:45:38 [backtester.engine] INFO: Tick 187200 (idx 187199/287995) | ts=1776095142 | portfolio=$9,752.46 | trades=28 | settled=199
09:45:39 [backtester.engine] INFO: Tick 190800 (idx 190799/287995) | ts=1776098742 | portfolio=$9,752.46 | trades=28 | settled=203
09:45:40 [backtester.engine] INFO: Tick 194400 (idx 194399/287995) | ts=1776102342 | portfolio=$9,687.60 | trades=38 | settled=207
09:45:40 [backtester.engine] INFO: Tick 198000 (idx 197999/287995) | ts=1776105942 | portfolio=$9,769.20 | trades=38 | settled=211
09:45:41 [backtester.engine] INFO: Tick 201600 (idx 201599/287995) | ts=1776109542 | portfolio=$9,769.20 | trades=38 | settled=215
09:45:41 [backtester.engine] INFO: Tick 205200 (idx 205199/287995) | ts=1776113142 | portfolio=$9,769.20 | trades=38 | settled=219
09:45:42 [backtester.engine] INFO: Tick 208800 (idx 208799/287995) | ts=1776116742 | portfolio=$9,769.20 | trades=38 | settled=223
09:45:42 [backtester.engine] INFO: Tick 212400 (idx 212399/287995) | ts=1776120342 | portfolio=$9,769.20 | trades=38 | settled=227
09:45:43 [backtester.engine] INFO: Tick 216000 (idx 215999/287995) | ts=1776123942 | portfolio=$9,769.20 | trades=38 | settled=231
09:45:43 [backtester.engine] INFO: Tick 219600 (idx 219599/287995) | ts=1776127542 | portfolio=$9,769.20 | trades=38 | settled=235
09:45:44 [backtester.engine] INFO: Tick 223200 (idx 223199/287995) | ts=1776131142 | portfolio=$9,769.20 | trades=38 | settled=239
09:45:45 [backtester.engine] INFO: Tick 226800 (idx 226799/287995) | ts=1776134742 | portfolio=$9,769.20 | trades=38 | settled=243
09:45:45 [backtester.engine] INFO: Tick 230400 (idx 230399/287995) | ts=1776138342 | portfolio=$9,769.20 | trades=38 | settled=244
09:45:46 [backtester.engine] INFO: Tick 234000 (idx 233999/287995) | ts=1776141942 | portfolio=$9,769.20 | trades=38 | settled=248
09:45:46 [backtester.engine] INFO: Tick 237600 (idx 237599/287995) | ts=1776145542 | portfolio=$9,769.20 | trades=38 | settled=252
09:45:47 [backtester.engine] INFO: Tick 241200 (idx 241199/287995) | ts=1776149142 | portfolio=$9,769.20 | trades=38 | settled=255
09:45:48 [backtester.engine] INFO: Tick 244800 (idx 244799/287995) | ts=1776152742 | portfolio=$9,769.20 | trades=38 | settled=259
09:45:48 [backtester.engine] INFO: Tick 248400 (idx 248399/287995) | ts=1776156342 | portfolio=$9,769.20 | trades=38 | settled=263
09:45:49 [backtester.engine] INFO: Tick 252000 (idx 251999/287995) | ts=1776159942 | portfolio=$9,769.20 | trades=38 | settled=267
09:45:50 [backtester.engine] INFO: Tick 255600 (idx 255599/287995) | ts=1776163542 | portfolio=$9,769.20 | trades=38 | settled=271
09:45:50 [backtester.engine] INFO: Tick 259200 (idx 259199/287995) | ts=1776167142 | portfolio=$9,769.20 | trades=38 | settled=274
09:45:51 [backtester.engine] INFO: Tick 262800 (idx 262799/287995) | ts=1776170742 | portfolio=$9,769.20 | trades=38 | settled=278
09:45:51 [backtester.engine] INFO: Tick 266400 (idx 266399/287995) | ts=1776174342 | portfolio=$9,769.20 | trades=38 | settled=282
09:45:52 [backtester.engine] INFO: Tick 270000 (idx 269999/287995) | ts=1776177942 | portfolio=$9,769.20 | trades=38 | settled=286
09:45:53 [backtester.engine] INFO: Tick 273600 (idx 273599/287995) | ts=1776181542 | portfolio=$9,769.20 | trades=38 | settled=290
09:45:53 [backtester.engine] INFO: Tick 277200 (idx 277199/287995) | ts=1776185142 | portfolio=$9,769.20 | trades=38 | settled=293
09:45:54 [backtester.engine] INFO: Tick 280800 (idx 280799/287995) | ts=1776188742 | portfolio=$9,769.20 | trades=38 | settled=296
09:45:54 [backtester.engine] INFO: Tick 284400 (idx 284399/287995) | ts=1776192342 | portfolio=$9,769.20 | trades=38 | settled=299
09:45:55 [backtester.engine] INFO: Tick 287995 (idx 287994/287995) | ts=1776195937 | portfolio=$9,769.20 | trades=38 | settled=303
09:45:55 [backtester.engine] INFO: Backtest complete: AggressiveEdgeV3 | 43.5s | P&L=$-230.80 | trades=38 | rejected=12
Loading strategy: my_strategy.py
Strategy loaded: AggressiveEdgeV3
Loading data from: /Users/antara/finaldatahacks/DATAHACKS2026/data/train
Running backtest: 287995 ticks, 304 markets...

============================================================
  BACKTEST REPORT: AggressiveEdgeV3
============================================================
  Period:     2026-04-11 11:45:43 UTC -> 2026-04-14 19:45:37 UTC
  Duration:   80.0 hours (287,994 seconds)
  Runtime:    43.5s

  Starting:   $ 10,000.00
  Final:      $  9,769.20
  P&L:        $   -230.80 (-2.31%)

  Sharpe:          -6.91
  Max DD:     $    394.30 (3.89%)
  Win Rate:       100.0%

  Trades:             38
  Settlements:       303
  Rejected:           12
  Avg P&L:    $   -6.0737

  Competition Score: $-230.80
============================================================

