09:43:13 [backtester.data_loader] INFO: Time filter: last 80.0h (1775907938 - 1776195938)
09:43:13 [backtester.data_loader] INFO: Loading market prices...
09:43:14 [backtester.data_loader] INFO: Loading order books...
09:43:39 [backtester.data_loader] INFO: Loading Binance LOB...
09:43:40 [backtester.data_loader] INFO: Loading Chainlink prices...
09:43:43 [backtester.data_loader] INFO: Found 305 markets across ['15m']
09:43:43 [backtester.data_loader] INFO: Computed 305 settlements
09:43:47 [backtester.data_loader] INFO: Parsing 4,481 order-book snapshots...
09:43:47 [backtester.data_loader] INFO:   parsed 896/4,481 books
09:43:47 [backtester.data_loader] INFO:   parsed 1,792/4,481 books
09:43:47 [backtester.data_loader] INFO:   parsed 2,688/4,481 books
09:43:47 [backtester.data_loader] INFO:   parsed 3,584/4,481 books
09:43:47 [backtester.data_loader] INFO:   parsed 4,480/4,481 books
09:43:47 [backtester.data_loader] INFO: Building timeline: 287996 seconds, 305 markets
09:43:47 [backtester.data_loader] INFO:   timeline build: 28,799/287,996 (10%, active=1)
09:43:47 [backtester.data_loader] INFO:   timeline build: 57,598/287,996 (20%, active=1)
09:43:47 [backtester.data_loader] INFO:   timeline build: 86,397/287,996 (30%, active=1)
09:43:47 [backtester.data_loader] INFO:   timeline build: 115,196/287,996 (40%, active=1)
09:43:48 [backtester.data_loader] INFO:   timeline build: 143,995/287,996 (50%, active=1)
09:43:48 [backtester.data_loader] INFO:   timeline build: 172,794/287,996 (60%, active=1)
09:43:48 [backtester.data_loader] INFO:   timeline build: 201,593/287,996 (70%, active=1)
09:43:48 [backtester.data_loader] INFO:   timeline build: 230,392/287,996 (80%, active=1)
09:43:48 [backtester.data_loader] INFO:   timeline build: 259,191/287,996 (90%, active=1)
09:43:48 [backtester.data_loader] INFO:   timeline build: 287,990/287,996 (100%, active=1)
09:43:48 [backtester.data_loader] INFO: Timeline built: 287996 ticks, 305 markets
09:43:48 [backtester.engine] INFO: Starting backtest: AggressiveEdgeV3 | 287996 ticks | $10,000 starting cash | 305 markets
09:43:49 [backtester.engine] INFO: Tick 3600 (idx 3599/287996) | ts=1775911542 | portfolio=$10,000.00 | trades=0 | settled=4
09:43:49 [backtester.engine] INFO: Tick 7200 (idx 7199/287996) | ts=1775915142 | portfolio=$10,000.00 | trades=0 | settled=8
09:43:50 [backtester.engine] INFO: Tick 10800 (idx 10799/287996) | ts=1775918742 | portfolio=$10,000.00 | trades=0 | settled=12
09:43:50 [backtester.engine] INFO: Tick 14400 (idx 14399/287996) | ts=1775922342 | portfolio=$10,000.00 | trades=0 | settled=16
09:43:50 [backtester.engine] INFO: Tick 18000 (idx 17999/287996) | ts=1775925942 | portfolio=$10,000.00 | trades=0 | settled=20
09:43:51 [backtester.engine] INFO: Tick 21600 (idx 21599/287996) | ts=1775929542 | portfolio=$10,000.00 | trades=0 | settled=24
09:43:51 [backtester.engine] INFO: Tick 25200 (idx 25199/287996) | ts=1775933142 | portfolio=$10,000.00 | trades=0 | settled=28
09:43:52 [backtester.engine] INFO: Tick 28800 (idx 28799/287996) | ts=1775936742 | portfolio=$10,000.00 | trades=0 | settled=32
09:43:52 [backtester.engine] INFO: Tick 32400 (idx 32399/287996) | ts=1775940342 | portfolio=$9,967.10 | trades=10 | settled=36
09:43:53 [backtester.engine] INFO: Tick 36000 (idx 35999/287996) | ts=1775943942 | portfolio=$9,967.10 | trades=10 | settled=40
09:43:53 [backtester.engine] INFO: Tick 39600 (idx 39599/287996) | ts=1775947542 | portfolio=$9,967.10 | trades=10 | settled=44
09:43:53 [backtester.engine] INFO: Tick 43200 (idx 43199/287996) | ts=1775951142 | portfolio=$9,967.10 | trades=10 | settled=48
09:43:54 [backtester.engine] INFO: Tick 46800 (idx 46799/287996) | ts=1775954742 | portfolio=$9,967.10 | trades=10 | settled=52
09:43:54 [backtester.engine] INFO: Tick 50400 (idx 50399/287996) | ts=1775958342 | portfolio=$9,967.10 | trades=10 | settled=56
09:43:55 [backtester.engine] INFO: Tick 54000 (idx 53999/287996) | ts=1775961942 | portfolio=$9,967.10 | trades=10 | settled=60
09:43:55 [backtester.engine] INFO: Tick 57600 (idx 57599/287996) | ts=1775965542 | portfolio=$9,967.10 | trades=10 | settled=64
09:43:56 [backtester.engine] INFO: Tick 61200 (idx 61199/287996) | ts=1775969142 | portfolio=$9,790.38 | trades=13 | settled=68
09:43:56 [backtester.engine] INFO: Tick 64800 (idx 64799/287996) | ts=1775972742 | portfolio=$9,790.38 | trades=13 | settled=72
09:43:57 [backtester.engine] INFO: Tick 68400 (idx 68399/287996) | ts=1775976342 | portfolio=$9,790.38 | trades=13 | settled=76
09:43:57 [backtester.engine] INFO: Tick 72000 (idx 71999/287996) | ts=1775979942 | portfolio=$9,630.81 | trades=17 | settled=80
09:43:57 [backtester.engine] INFO: Tick 75600 (idx 75599/287996) | ts=1775983542 | portfolio=$9,630.81 | trades=17 | settled=84
09:43:58 [backtester.engine] INFO: Tick 79200 (idx 79199/287996) | ts=1775987142 | portfolio=$9,630.81 | trades=17 | settled=88
09:43:58 [backtester.engine] INFO: Tick 82800 (idx 82799/287996) | ts=1775990742 | portfolio=$9,630.81 | trades=17 | settled=92
09:43:59 [backtester.engine] INFO: Tick 86400 (idx 86399/287996) | ts=1775994342 | portfolio=$9,630.81 | trades=17 | settled=96
09:43:59 [backtester.engine] INFO: Tick 90000 (idx 89999/287996) | ts=1775997942 | portfolio=$9,737.88 | trades=23 | settled=100
09:44:00 [backtester.engine] INFO: Tick 93600 (idx 93599/287996) | ts=1776001542 | portfolio=$9,737.88 | trades=23 | settled=104
09:44:00 [backtester.engine] INFO: Tick 97200 (idx 97199/287996) | ts=1776005142 | portfolio=$9,737.88 | trades=23 | settled=106
09:44:01 [backtester.engine] INFO: Tick 100800 (idx 100799/287996) | ts=1776008742 | portfolio=$9,737.88 | trades=23 | settled=110
09:44:01 [backtester.engine] INFO: Tick 104400 (idx 104399/287996) | ts=1776012342 | portfolio=$9,737.88 | trades=23 | settled=114
09:44:02 [backtester.engine] INFO: Tick 108000 (idx 107999/287996) | ts=1776015942 | portfolio=$9,737.88 | trades=23 | settled=118
09:44:02 [backtester.engine] INFO: Tick 111600 (idx 111599/287996) | ts=1776019542 | portfolio=$10,011.85 | trades=26 | settled=122
09:44:03 [backtester.engine] INFO: Tick 115200 (idx 115199/287996) | ts=1776023142 | portfolio=$10,011.85 | trades=26 | settled=126
09:44:03 [backtester.engine] INFO: Tick 118800 (idx 118799/287996) | ts=1776026742 | portfolio=$10,011.85 | trades=26 | settled=130
09:44:04 [backtester.engine] INFO: Tick 122400 (idx 122399/287996) | ts=1776030342 | portfolio=$10,113.13 | trades=27 | settled=134
09:44:04 [backtester.engine] INFO: Tick 126000 (idx 125999/287996) | ts=1776033942 | portfolio=$10,113.13 | trades=27 | settled=137
09:44:04 [backtester.engine] INFO: Tick 129600 (idx 129599/287996) | ts=1776037542 | portfolio=$10,113.13 | trades=27 | settled=140
09:44:05 [backtester.engine] INFO: Tick 133200 (idx 133199/287996) | ts=1776041142 | portfolio=$10,113.13 | trades=27 | settled=144
09:44:05 [backtester.engine] INFO: Tick 136800 (idx 136799/287996) | ts=1776044742 | portfolio=$10,113.13 | trades=27 | settled=147
09:44:06 [backtester.engine] INFO: Tick 140400 (idx 140399/287996) | ts=1776048342 | portfolio=$10,113.13 | trades=27 | settled=151
09:44:06 [backtester.engine] INFO: Tick 144000 (idx 143999/287996) | ts=1776051942 | portfolio=$10,113.13 | trades=27 | settled=155
09:44:07 [backtester.engine] INFO: Tick 147600 (idx 147599/287996) | ts=1776055542 | portfolio=$10,113.13 | trades=27 | settled=159
09:44:07 [backtester.engine] INFO: Tick 151200 (idx 151199/287996) | ts=1776059142 | portfolio=$10,040.43 | trades=28 | settled=162
09:44:08 [backtester.engine] INFO: Tick 154800 (idx 154799/287996) | ts=1776062742 | portfolio=$10,040.43 | trades=28 | settled=165
09:44:08 [backtester.engine] INFO: Tick 158400 (idx 158399/287996) | ts=1776066342 | portfolio=$10,040.43 | trades=28 | settled=169
09:44:09 [backtester.engine] INFO: Tick 162000 (idx 161999/287996) | ts=1776069942 | portfolio=$10,040.43 | trades=28 | settled=172
09:44:09 [backtester.engine] INFO: Tick 165600 (idx 165599/287996) | ts=1776073542 | portfolio=$10,040.43 | trades=28 | settled=176
09:44:10 [backtester.engine] INFO: Tick 169200 (idx 169199/287996) | ts=1776077142 | portfolio=$10,040.43 | trades=28 | settled=180
09:44:10 [backtester.engine] INFO: Tick 172800 (idx 172799/287996) | ts=1776080742 | portfolio=$10,040.43 | trades=28 | settled=184
09:44:11 [backtester.engine] INFO: Tick 176400 (idx 176399/287996) | ts=1776084342 | portfolio=$10,040.43 | trades=28 | settled=188
09:44:11 [backtester.engine] INFO: Tick 180000 (idx 179999/287996) | ts=1776087942 | portfolio=$10,040.43 | trades=28 | settled=192
09:44:12 [backtester.engine] INFO: Tick 183600 (idx 183599/287996) | ts=1776091542 | portfolio=$10,040.43 | trades=28 | settled=196
09:44:12 [backtester.engine] INFO: Tick 187200 (idx 187199/287996) | ts=1776095142 | portfolio=$10,040.43 | trades=28 | settled=200
09:44:13 [backtester.engine] INFO: Tick 190800 (idx 190799/287996) | ts=1776098742 | portfolio=$10,040.43 | trades=28 | settled=204
09:44:13 [backtester.engine] INFO: Tick 194400 (idx 194399/287996) | ts=1776102342 | portfolio=$9,706.59 | trades=38 | settled=208
09:44:14 [backtester.engine] INFO: Tick 198000 (idx 197999/287996) | ts=1776105942 | portfolio=$9,890.59 | trades=38 | settled=212
09:44:14 [backtester.engine] INFO: Tick 201600 (idx 201599/287996) | ts=1776109542 | portfolio=$9,890.59 | trades=38 | settled=216
09:44:15 [backtester.engine] INFO: Tick 205200 (idx 205199/287996) | ts=1776113142 | portfolio=$9,890.59 | trades=38 | settled=220
09:44:15 [backtester.engine] INFO: Tick 208800 (idx 208799/287996) | ts=1776116742 | portfolio=$9,890.59 | trades=38 | settled=224
09:44:16 [backtester.engine] INFO: Tick 212400 (idx 212399/287996) | ts=1776120342 | portfolio=$9,954.15 | trades=48 | settled=228
09:44:16 [backtester.engine] INFO: Tick 216000 (idx 215999/287996) | ts=1776123942 | portfolio=$9,954.15 | trades=48 | settled=232
09:44:17 [backtester.engine] INFO: Tick 219600 (idx 219599/287996) | ts=1776127542 | portfolio=$9,954.15 | trades=48 | settled=236
09:44:17 [backtester.engine] INFO: Tick 223200 (idx 223199/287996) | ts=1776131142 | portfolio=$9,954.15 | trades=48 | settled=240
09:44:18 [backtester.engine] INFO: Tick 226800 (idx 226799/287996) | ts=1776134742 | portfolio=$9,954.15 | trades=48 | settled=244
09:44:19 [backtester.engine] INFO: Tick 230400 (idx 230399/287996) | ts=1776138342 | portfolio=$9,954.15 | trades=48 | settled=245
09:44:19 [backtester.engine] INFO: Tick 234000 (idx 233999/287996) | ts=1776141942 | portfolio=$9,954.15 | trades=48 | settled=249
09:44:20 [backtester.engine] INFO: Tick 237600 (idx 237599/287996) | ts=1776145542 | portfolio=$9,954.15 | trades=48 | settled=253
09:44:20 [backtester.engine] INFO: Tick 241200 (idx 241199/287996) | ts=1776149142 | portfolio=$9,954.15 | trades=48 | settled=256
09:44:21 [backtester.engine] INFO: Tick 244800 (idx 244799/287996) | ts=1776152742 | portfolio=$9,954.15 | trades=48 | settled=260
09:44:21 [backtester.engine] INFO: Tick 248400 (idx 248399/287996) | ts=1776156342 | portfolio=$9,954.15 | trades=48 | settled=264
09:44:22 [backtester.engine] INFO: Tick 252000 (idx 251999/287996) | ts=1776159942 | portfolio=$9,954.15 | trades=48 | settled=268
09:44:22 [backtester.engine] INFO: Tick 255600 (idx 255599/287996) | ts=1776163542 | portfolio=$9,954.15 | trades=48 | settled=272
09:44:23 [backtester.engine] INFO: Tick 259200 (idx 259199/287996) | ts=1776167142 | portfolio=$9,954.15 | trades=48 | settled=275
09:44:23 [backtester.engine] INFO: Tick 262800 (idx 262799/287996) | ts=1776170742 | portfolio=$9,954.15 | trades=48 | settled=279
09:44:24 [backtester.engine] INFO: Tick 266400 (idx 266399/287996) | ts=1776174342 | portfolio=$9,954.15 | trades=48 | settled=283
09:44:24 [backtester.engine] INFO: Tick 270000 (idx 269999/287996) | ts=1776177942 | portfolio=$9,954.15 | trades=48 | settled=287
09:44:25 [backtester.engine] INFO: Tick 273600 (idx 273599/287996) | ts=1776181542 | portfolio=$9,954.15 | trades=48 | settled=291
09:44:25 [backtester.engine] INFO: Tick 277200 (idx 277199/287996) | ts=1776185142 | portfolio=$9,954.15 | trades=48 | settled=294
09:44:26 [backtester.engine] INFO: Tick 280800 (idx 280799/287996) | ts=1776188742 | portfolio=$9,954.15 | trades=48 | settled=297
09:44:27 [backtester.engine] INFO: Tick 284400 (idx 284399/287996) | ts=1776192342 | portfolio=$9,954.15 | trades=48 | settled=300
09:44:27 [backtester.engine] INFO: Tick 287996 (idx 287995/287996) | ts=1776195938 | portfolio=$9,954.15 | trades=48 | settled=304
09:44:27 [backtester.engine] INFO: Backtest complete: AggressiveEdgeV3 | 38.9s | P&L=$-45.85 | trades=48 | rejected=10626
Loading strategy: my_strategy.py
Strategy loaded: AggressiveEdgeV3
Loading data from: /Users/antara/finaldatahacks/DATAHACKS2026/data/train
Running backtest: 287996 ticks, 305 markets...

============================================================
  BACKTEST REPORT: AggressiveEdgeV3
============================================================
  Period:     2026-04-11 11:45:43 UTC -> 2026-04-14 19:45:38 UTC
  Duration:   80.0 hours (287,995 seconds)
  Runtime:    38.9s

  Starting:   $ 10,000.00
  Final:      $  9,954.15
  P&L:        $    -45.85 (-0.46%)

  Sharpe:          -0.60
  Max DD:     $    380.82 (3.81%)
  Win Rate:        66.7%

  Trades:             48
  Settlements:       304
  Rejected:        10626
  Avg P&L:    $   -0.9552

  Competition Score: $-45.85
============================================================

